{
  "name": "QBase",
  "short_name": "QBase",
  "start_url": "/qbase/",
  "scope": "/qbase/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/qbase/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/qbase/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/qbase/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
